<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="preset"
            type="com.softsquare.midimapper.model.BindingsPreset" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/settings_padding_vertical"
            android:paddingBottom="@dimen/settings_padding_vertical"
            android:paddingLeft="@dimen/settings_padding_horizontal"
            android:paddingRight="@dimen/settings_padding_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/select_preset_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/preset_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="@{preset.name, default=Preset}"
                        android:textSize="@dimen/settings_font_size" />

                    <EditText
                        android:id="@+id/preset_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:text="@{preset.name, default=Preset}"
                        android:textSize="@dimen/settings_font_size"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/preset_expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_drop_down_24" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/preset_expandable_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/settings_padding_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/edit_preset_name_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/remove_preset_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_delete_24"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bindings_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</layout>